{
  "name": "hono-zod-openapi",
  "version": "0.5.0",
  "description": "Alternative Hono middleware for creating OpenAPI documentation from Zod schemas",
  "author": "Paweł Dąbrowski <dabrowskip9@gmail.com>",
  "homepage": "https://github.com/paolostyle/hono-zod-openapi#readme",
  "bugs": {
    "url": "https://github.com/paolostyle/hono-zod-openapi/issues"
  },
  "repository": "github:paolostyle/hono-zod-openapi",
  "license": "MIT",
  "keywords": [
    "hono",
    "zod",
    "openapi",
    "documentation",
    "middleware",
    "swagger",
    "typescript"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "lint": "biome check",
    "lint:fix": "biome check --fix --unsafe",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "test": "vitest --typecheck",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "zod-openapi": "^4.0.0"
  },
  "peerDependencies": {
    "hono": "^4.6.10",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.5.0",
    "@types/node": "^22.13.5",
    "@vitest/coverage-v8": "^3.0.6",
    "@vitest/ui": "^3.0.6",
    "husky": "^9.1.7",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
